<?php
$type='TrueTypeUnicode';
$name='TimesNewRomanPS-BoldItalicMT';
$desc=array('Ascent'=>891,'Descent'=>-216,'CapHeight'=>-61,'Flags'=>96,'FontBBox'=>'[-547 -307 1401 1032]','ItalicAngle'=>-17.3,'StemV'=>120,'MissingWidth'=>600);
$up=-109;
$ut=95;
$dw=600;
$cw=array(
32=>250,33=>389,34=>555,35=>500,36=>500,37=>833,38=>778,39=>278,40=>333,41=>333,
42=>500,43=>570,44=>250,45=>333,46=>250,47=>278,48=>500,49=>500,50=>500,51=>500,
52=>500,53=>500,54=>500,55=>500,56=>500,57=>500,58=>333,59=>333,60=>570,61=>570,
62=>570,63=>500,64=>832,65=>667,66=>667,67=>667,68=>722,69=>667,70=>667,71=>722,
72=>778,73=>389,74=>500,75=>667,76=>611,77=>889,78=>722,79=>722,80=>611,81=>722,
82=>667,83=>556,84=>611,85=>722,86=>667,87=>889,88=>667,89=>611,90=>611,91=>333,
92=>278,93=>333,94=>570,95=>500,96=>333,97=>500,98=>500,99=>444,100=>500,101=>444,
102=>333,103=>500,104=>556,105=>278,106=>278,107=>500,108=>278,109=>778,110=>556,111=>500,
112=>500,113=>500,114=>389,115=>389,116=>278,117=>556,118=>444,119=>667,120=>500,121=>444,
122=>389,123=>348,124=>220,125=>348,126=>570,8364=>500,1027=>604,8218=>333,402=>500,8222=>500,
8230=>1000,8224=>500,8225=>500,710=>333,8240=>1000,352=>556,8249=>333,338=>944,1036=>678,381=>611,
1039=>778,8216=>333,8217=>333,8220=>500,8221=>500,8226=>350,8211=>500,8212=>1000,732=>333,8482=>1000,
353=>389,8250=>333,339=>722,1116=>507,382=>389,376=>611,161=>389,162=>500,163=>500,164=>500,
165=>500,166=>220,167=>500,168=>333,169=>747,170=>266,171=>500,172=>606,174=>747,175=>500,
176=>400,177=>549,178=>300,179=>300,180=>333,181=>576,182=>500,183=>250,184=>333,185=>300,
186=>300,187=>500,188=>750,189=>750,190=>750,191=>500,192=>667,193=>667,194=>667,195=>667,
196=>667,197=>667,198=>944,199=>667,200=>667,201=>667,202=>667,203=>667,204=>389,205=>389,
206=>389,207=>389,208=>722,209=>722,210=>722,211=>722,212=>722,213=>722,214=>722,215=>570,
216=>722,217=>722,218=>722,219=>722,220=>722,221=>611,222=>611,223=>500,224=>500,225=>500,
226=>500,227=>500,228=>500,229=>500,230=>722,231=>444,232=>444,233=>444,234=>444,235=>444,
236=>278,237=>278,238=>278,239=>278,240=>500,241=>556,242=>500,243=>500,244=>500,245=>500,
246=>500,247=>549,248=>500,249=>556,250=>556,251=>556,252=>556,253=>444,254=>500,255=>444,
8800=>549,8734=>713,8804=>549,8805=>549,8706=>494,8721=>713,8719=>823,8747=>274,8486=>768,8730=>549,
8776=>549,8710=>612,9674=>494,8260=>167,64257=>556,64258=>556,305=>278,713=>333,728=>333,729=>333,
730=>333,733=>333,731=>333,711=>333,321=>611,322=>278,8722=>606,8355=>500,286=>722,287=>500,
304=>389,350=>556,351=>389,262=>667,263=>444,268=>667,269=>444,273=>500,258=>667,259=>500,
260=>667,261=>500,270=>722,271=>749,272=>722,280=>667,281=>444,282=>667,283=>444,313=>611,
314=>278,317=>611,318=>521,319=>611,320=>375,323=>722,324=>556,327=>722,328=>556,336=>722,
337=>500,340=>667,341=>389,344=>667,345=>389,346=>556,347=>389,354=>611,355=>278,356=>611,
357=>531,366=>722,367=>556,368=>722,369=>556,377=>611,378=>389,379=>611,380=>389,915=>604,
920=>763,934=>789,945=>553,948=>512,949=>410,963=>539,964=>444,966=>585,8215=>500,8252=>659,
8319=>348,8359=>969,8592=>1000,8593=>500,8594=>1000,8595=>500,8596=>1000,8597=>500,8616=>500,8735=>979,
8745=>719,8801=>570,8962=>600,8976=>570,8992=>604,8993=>604,9472=>708,9474=>616,9484=>708,9488=>708,
9492=>708,9496=>708,9500=>708,9508=>708,9516=>708,9524=>708,9532=>708,9552=>708,9553=>708,9554=>708,
9555=>708,9556=>708,9557=>708,9558=>708,9559=>708,9560=>708,9561=>708,9562=>708,9563=>708,9564=>708,
9565=>708,9566=>708,9567=>708,9568=>708,9569=>708,9570=>708,9571=>708,9572=>708,9573=>708,9574=>708,
9575=>708,9576=>708,9577=>708,9578=>708,9579=>708,9580=>708,9600=>708,9604=>708,9608=>708,9612=>708,
9616=>708,9617=>708,9618=>708,9619=>729,9632=>604,9644=>1000,9650=>990,9658=>990,9660=>990,9668=>990,
9675=>604,9688=>604,9689=>604,9786=>1021,9787=>1052,9788=>917,9792=>750,9794=>750,9824=>531,9827=>656,
9829=>594,9830=>510,9834=>500,9835=>750,306=>823,307=>552,329=>719,8242=>281,8243=>552,8453=>833,
8467=>427,9633=>604,9642=>354,9643=>354,9679=>604,9702=>354,256=>667,257=>500,264=>667,265=>444,
266=>667,267=>444,274=>667,275=>444,276=>667,277=>444,278=>667,279=>444,284=>722,285=>500,
288=>722,289=>500,290=>722,291=>500,292=>778,293=>556,294=>778,295=>556,296=>389,297=>278,
298=>389,299=>278,300=>389,301=>278,302=>389,303=>278,308=>500,309=>278,310=>667,311=>500,
312=>500,315=>611,316=>278,325=>722,326=>556,330=>784,331=>541,332=>722,333=>500,334=>722,
335=>500,342=>667,343=>389,348=>556,349=>389,358=>611,359=>278,360=>722,361=>556,362=>722,
363=>556,364=>722,365=>556,370=>722,371=>556,372=>889,373=>667,374=>611,375=>444,383=>333,
506=>667,507=>500,508=>944,509=>722,510=>722,511=>500,903=>333,7808=>889,7809=>667,7810=>889,
7811=>667,7812=>889,7813=>667,7922=>611,7923=>444,8219=>333,8254=>333,8356=>500,8494=>600,8539=>750,
8540=>750,8541=>750,8542=>750,900=>333,901=>333,902=>667,904=>777,905=>895,906=>506,908=>731,
910=>750,911=>785,912=>278,913=>667,914=>667,916=>627,917=>667,918=>611,919=>778,921=>389,
922=>667,923=>667,924=>889,925=>722,926=>659,927=>722,928=>778,929=>611,931=>619,932=>611,
933=>611,935=>667,936=>800,937=>746,938=>389,939=>611,940=>553,941=>410,942=>549,943=>278,
944=>490,946=>512,947=>416,950=>441,951=>549,952=>519,953=>278,954=>530,955=>444,956=>556,
957=>444,958=>449,959=>500,961=>515,962=>446,965=>490,967=>465,968=>668,969=>723,970=>278,
971=>490,972=>500,973=>490,974=>723,1025=>667,1026=>818,1028=>657,1029=>556,1030=>389,1031=>389,
1032=>500,1033=>908,1034=>976,1035=>811,1038=>696,1040=>667,1041=>635,1042=>667,1043=>604,1044=>683,
1045=>667,1046=>918,1047=>509,1048=>778,1049=>778,1050=>678,1051=>686,1052=>889,1053=>778,1054=>722,
1055=>778,1056=>611,1057=>667,1058=>611,1059=>696,1060=>850,1061=>667,1062=>778,1063=>748,1064=>1126,
1065=>1126,1066=>760,1067=>969,1068=>634,1069=>651,1070=>1056,1071=>689,1072=>500,1073=>499,1074=>447,
1075=>369,1076=>496,1077=>444,1078=>952,1079=>390,1080=>556,1081=>556,1082=>507,1083=>513,1084=>685,
1085=>555,1086=>500,1087=>556,1088=>500,1089=>444,1090=>778,1091=>444,1092=>716,1093=>500,1094=>556,
1095=>525,1096=>833,1097=>833,1098=>527,1099=>694,1100=>457,1101=>415,1102=>730,1103=>515,1105=>444,
1106=>523,1107=>393,1108=>415,1109=>389,1110=>278,1111=>278,1112=>278,1113=>659,1114=>713,1115=>556,
1118=>444,1119=>556,1168=>470,1169=>369,8213=>1000,8470=>915,960=>546,1456=>0,1457=>0,1458=>0,
1459=>0,1460=>0,1461=>0,1462=>0,1463=>0,1464=>0,1465=>0,1467=>0,1468=>0,1469=>0,
1470=>375,1471=>0,1472=>333,1473=>0,1474=>0,1475=>333,1488=>518,1489=>467,1490=>377,1491=>439,
1492=>512,1493=>309,1494=>322,1495=>512,1496=>516,1497=>280,1498=>447,1499=>440,1500=>443,1501=>481,
1502=>526,1503=>305,1504=>321,1505=>456,1506=>508,1507=>488,1508=>454,1509=>551,1510=>487,1511=>454,
1512=>469,1513=>677,1514=>503,1520=>617,1521=>589,1522=>561,1523=>228,1524=>433,8362=>759,64288=>508,
64298=>677,64299=>677,64300=>677,64301=>677,64302=>518,64303=>518,64304=>518,64305=>467,64306=>377,64307=>439,
64308=>512,64309=>309,64310=>322,64312=>516,64313=>280,64314=>447,64315=>440,64316=>443,64318=>526,64320=>321,
64321=>456,64323=>488,64324=>454,64326=>487,64327=>454,64328=>454,64329=>677,64330=>503,64331=>309,64332=>467,
64333=>440,64334=>454,64335=>542,8204=>0,8205=>0,8206=>0,8207=>0,65532=>1000,416=>722,417=>537,
431=>775,432=>599,777=>0,771=>0,8363=>513,8531=>750,8532=>750,768=>0,769=>0,803=>0,
7840=>667,7841=>500,7842=>667,7843=>500,7844=>667,7845=>500,7846=>667,7847=>500,7848=>667,7849=>500,
7850=>667,7851=>500,7852=>667,7853=>500,7854=>667,7855=>500,7856=>667,7857=>500,7858=>667,7859=>500,
7860=>667,7861=>500,7862=>667,7863=>500,7864=>667,7865=>444,7866=>667,7867=>444,7868=>667,7869=>444,
7870=>667,7871=>444,7872=>667,7873=>444,7874=>667,7875=>444,7876=>667,7877=>444,7878=>667,7879=>444,
7880=>389,7881=>278,7882=>389,7883=>278,7884=>722,7885=>500,7886=>722,7887=>500,7888=>722,7889=>500,
7890=>722,7891=>500,7892=>722,7893=>500,7894=>722,7895=>500,7896=>722,7897=>500,7898=>722,7899=>537,
7900=>722,7901=>537,7902=>722,7903=>537,7904=>722,7905=>537,7906=>722,7907=>537,7908=>722,7909=>556,
7910=>722,7911=>556,7912=>775,7913=>599,7914=>775,7915=>599,7916=>775,7917=>599,7918=>775,7919=>599,
7920=>775,7921=>599,7924=>611,7925=>444,7926=>611,7927=>444,7928=>611,7929=>444,461=>667,462=>500,
463=>389,464=>278,465=>722,466=>500,467=>722,468=>556,469=>722,470=>556,471=>722,472=>556,
473=>722,474=>556,475=>722,476=>556,1170=>604,1171=>369,1174=>918,1175=>952,1178=>678,1179=>507,
1180=>678,1181=>507,1186=>778,1187=>555,1198=>611,1199=>500,1200=>611,1201=>500,1202=>667,1203=>500,
1208=>748,1209=>525,1210=>748,1211=>556,399=>722,601=>444,1256=>722,1257=>500,64285=>280,64286=>0,
64287=>561,384=>500,385=>715,386=>635,387=>500,388=>634,389=>500,390=>667,391=>667,392=>444,
393=>722,394=>781,395=>634,396=>500,397=>512,398=>667,400=>509,401=>667,403=>722,404=>705,
405=>790,406=>278,407=>389,408=>667,409=>500,410=>278,411=>444,412=>845,413=>722,414=>549,
415=>722,418=>1017,419=>725,420=>663,421=>500,422=>611,423=>556,424=>389,425=>619,426=>364,
427=>278,428=>611,429=>278,430=>611,433=>746,434=>712,435=>653,436=>467,437=>611,438=>389,
439=>541,440=>541,441=>471,442=>471,443=>500,444=>487,445=>384,446=>368,447=>505,448=>220,
449=>346,450=>248,451=>389,452=>1333,453=>1111,454=>889,455=>1111,456=>889,457=>556,458=>1222,
459=>1000,460=>834,477=>444,478=>667,479=>500,480=>667,481=>500,482=>944,483=>722,484=>722,
485=>500,486=>722,487=>500,488=>667,489=>500,490=>722,491=>500,492=>722,493=>500,494=>541,
495=>471,496=>278,497=>1333,498=>1111,499=>889,500=>722,501=>500,502=>983,503=>690,504=>722,
505=>556,512=>667,513=>500,514=>667,515=>500,516=>667,517=>444,518=>667,519=>444,520=>389,
521=>278,522=>389,523=>278,524=>722,525=>500,526=>722,527=>500,528=>667,529=>389,530=>667,
531=>389,532=>722,533=>556,534=>722,535=>556,536=>556,537=>389,538=>611,539=>278,540=>590,
541=>447,542=>778,543=>556,544=>743,546=>655,547=>540,548=>611,549=>389,550=>667,551=>500,
552=>667,553=>444,554=>722,555=>500,556=>722,557=>500,558=>722,559=>500,560=>722,561=>500,
562=>611,563=>444,592=>466,593=>500,594=>500,595=>500,596=>444,597=>444,598=>500,599=>500,
600=>444,602=>582,603=>410,604=>410,605=>547,606=>458,607=>278,608=>500,609=>500,610=>500,
611=>485,612=>457,613=>556,614=>556,615=>556,616=>278,617=>278,618=>297,619=>278,620=>278,
621=>278,622=>598,623=>778,624=>778,625=>778,626=>556,627=>556,628=>520,629=>500,630=>669,
631=>707,632=>675,633=>389,634=>389,635=>389,636=>389,637=>389,638=>424,639=>391,640=>488,
641=>493,642=>389,643=>332,644=>332,645=>292,646=>332,647=>278,648=>278,649=>556,650=>547,
651=>490,652=>444,653=>667,654=>444,655=>380,656=>389,657=>389,658=>471,659=>471,660=>412,
661=>412,662=>412,663=>464,664=>722,665=>488,666=>458,667=>500,668=>579,669=>278,670=>500,
671=>422,672=>500,673=>412,674=>412,675=>747,676=>828,677=>748,678=>604,679=>522,680=>654,
681=>799,682=>597,683=>516,684=>516,685=>481,688=>288,689=>288,690=>187,691=>210,692=>210,
693=>210,694=>307,695=>387,696=>271,697=>278,698=>555,699=>333,700=>333,701=>333,702=>333,
703=>333,704=>274,705=>274,706=>570,707=>570,708=>570,709=>570,712=>333,714=>333,715=>333,
716=>333,717=>333,718=>333,719=>333,720=>333,721=>333,722=>333,723=>333,724=>333,725=>333,
726=>333,727=>333,734=>333,735=>382,736=>316,737=>169,738=>236,739=>340,740=>274,741=>383,
742=>383,743=>383,744=>383,745=>383,746=>333,747=>333,748=>333,749=>333,750=>500,770=>0,
772=>0,773=>0,774=>0,775=>0,776=>0,778=>0,779=>0,780=>0,781=>0,782=>0,
783=>0,784=>0,785=>0,786=>0,787=>0,788=>0,789=>0,790=>0,791=>0,792=>0,
793=>0,794=>0,795=>0,796=>0,797=>0,798=>0,799=>0,800=>0,801=>0,802=>0,
804=>0,805=>0,806=>0,807=>0,808=>0,809=>0,810=>0,811=>0,812=>0,813=>0,
814=>0,815=>0,816=>0,817=>0,818=>0,819=>0,820=>0,821=>0,822=>0,823=>0,
824=>0,825=>0,826=>0,827=>0,828=>0,829=>0,830=>0,831=>0,832=>0,833=>0,
834=>0,835=>0,836=>0,837=>0,838=>0,839=>0,840=>0,841=>0,842=>0,843=>0,
844=>0,845=>0,846=>0,847=>0,864=>0,865=>0,866=>0,867=>0,868=>0,869=>0,
870=>0,871=>0,872=>0,873=>0,874=>0,875=>0,876=>0,877=>0,878=>0,879=>0,
884=>333,885=>333,890=>333,976=>512,977=>527,978=>725,979=>841,980=>725,981=>579,982=>756,
983=>566,984=>722,985=>500,986=>667,987=>451,988=>667,989=>463,990=>517,991=>451,992=>713,
993=>522,994=>845,995=>778,996=>709,997=>556,998=>748,999=>463,1000=>590,1001=>590,1002=>697,
1003=>566,1004=>770,1005=>531,1006=>455,1007=>385,1008=>566,1009=>546,1010=>444,1011=>278,1012=>722,
1013=>430,1014=>430,1024=>667,1037=>778,1104=>444,1117=>556,1120=>1141,1121=>570,1122=>634,1123=>457,
1124=>1002,1125=>674,1126=>668,1127=>564,1128=>1044,1129=>862,1130=>918,1131=>681,1132=>1318,1133=>983,
1134=>509,1135=>390,1136=>800,1137=>668,1138=>722,1139=>500,1140=>776,1141=>535,1142=>776,1143=>535,
1144=>1278,1145=>1022,1146=>832,1147=>592,1148=>1181,1149=>807,1150=>1141,1151=>570,1152=>667,1153=>444,
1154=>437,1155=>0,1156=>0,1157=>0,1158=>0,1160=>0,1161=>0,1162=>778,1163=>556,1164=>634,
1165=>457,1166=>611,1167=>500,1172=>743,1173=>506,1176=>509,1177=>390,1182=>678,1183=>507,1184=>821,
1185=>575,1188=>995,1189=>629,1190=>1129,1191=>764,1192=>723,1193=>498,1194=>667,1195=>444,1196=>611,
1197=>778,1204=>778,1205=>556,1206=>748,1207=>525,1212=>873,1213=>556,1214=>873,1215=>556,1216=>389,
1217=>918,1218=>952,1219=>678,1220=>507,1221=>686,1222=>513,1223=>778,1224=>555,1225=>778,1226=>555,
1227=>748,1228=>525,1229=>889,1230=>685,1232=>667,1233=>500,1234=>667,1235=>500,1236=>944,1237=>722,
1238=>667,1239=>444,1242=>722,1243=>444,1244=>918,1245=>952,1246=>509,1247=>390,1248=>541,1249=>471,
1250=>778,1251=>556,1252=>778,1253=>556,1254=>722,1255=>500,1258=>722,1259=>500,1260=>651,1261=>415,
1262=>696,1263=>444,1264=>696,1265=>444,1266=>696,1267=>444,1268=>748,1269=>525,1272=>969,1273=>694,
1280=>611,1281=>500,1282=>796,1283=>749,1284=>778,1285=>685,1286=>542,1287=>390,1288=>890,1289=>748,
1290=>983,1291=>735,1292=>722,1293=>500,1294=>713,1295=>958,1425=>0,1426=>0,1427=>0,1428=>0,
1429=>0,1430=>0,1431=>0,1432=>0,1433=>0,1434=>0,1435=>0,1436=>0,1437=>0,1438=>0,
1439=>0,1440=>0,1441=>0,1443=>0,1444=>0,1445=>0,1446=>0,1447=>0,1448=>0,1449=>0,
1450=>0,1451=>0,1452=>0,1453=>0,1454=>0,1455=>0,1476=>0,7680=>667,7681=>500,7682=>667,
7683=>500,7684=>667,7685=>500,7686=>667,7687=>500,7688=>667,7689=>444,7690=>722,7691=>500,7692=>722,
7693=>500,7694=>722,7695=>500,7696=>722,7697=>500,7698=>722,7699=>500,7700=>667,7701=>444,7702=>667,
7703=>444,7704=>667,7705=>444,7706=>667,7707=>444,7708=>667,7709=>444,7710=>667,7711=>333,7712=>722,
7713=>500,7714=>778,7715=>556,7716=>778,7717=>556,7718=>778,7719=>556,7720=>778,7721=>556,7722=>778,
7723=>556,7724=>389,7725=>278,7726=>389,7727=>278,7728=>667,7729=>500,7730=>667,7731=>500,7732=>667,
7733=>500,7734=>611,7735=>278,7736=>611,7737=>278,7738=>611,7739=>278,7740=>611,7741=>278,7742=>889,
7743=>778,7744=>889,7745=>778,7746=>889,7747=>778,7748=>722,7749=>556,7750=>722,7751=>556,7752=>722,
7753=>556,7754=>722,7755=>556,7756=>722,7757=>500,7758=>722,7759=>500,7760=>722,7761=>500,7762=>722,
7763=>500,7764=>611,7765=>500,7766=>611,7767=>500,7768=>667,7769=>389,7770=>667,7771=>389,7772=>667,
7773=>389,7774=>667,7775=>389,7776=>556,7777=>389,7778=>556,7779=>389,7780=>556,7781=>389,7782=>556,
7783=>389,7784=>556,7785=>389,7786=>611,7787=>278,7788=>611,7789=>278,7790=>611,7791=>278,7792=>611,
7793=>278,7794=>722,7795=>556,7796=>722,7797=>556,7798=>722,7799=>556,7800=>722,7801=>556,7802=>722,
7803=>556,7804=>667,7805=>444,7806=>667,7807=>444,7814=>889,7815=>667,7816=>889,7817=>667,7818=>667,
7819=>500,7820=>667,7821=>500,7822=>611,7823=>444,7824=>611,7825=>389,7826=>611,7827=>389,7828=>611,
7829=>389,7830=>556,7831=>278,7832=>667,7833=>444,7834=>500,7835=>333,7936=>553,7937=>553,7938=>553,
7939=>553,7940=>553,7941=>553,7942=>553,7943=>553,7944=>667,7945=>667,7946=>716,7947=>716,7948=>667,
7949=>667,7950=>667,7951=>667,7952=>410,7953=>410,7954=>410,7955=>410,7956=>410,7957=>410,7960=>765,
7961=>765,7962=>960,7963=>960,7964=>960,7965=>960,7968=>549,7969=>549,7970=>549,7971=>549,7972=>549,
7973=>549,7974=>549,7975=>549,7976=>875,7977=>875,7978=>1037,7979=>1037,7980=>1037,7981=>1037,7982=>1037,
7983=>1037,7984=>278,7985=>278,7986=>278,7987=>278,7988=>278,7989=>278,7990=>278,7991=>278,7992=>487,
7993=>487,7994=>682,7995=>682,7996=>682,7997=>682,7998=>682,7999=>682,8000=>500,8001=>500,8002=>500,
8003=>500,8004=>500,8005=>500,8008=>820,8009=>820,8010=>1015,8011=>1015,8012=>917,8013=>917,8016=>490,
8017=>490,8018=>490,8019=>490,8020=>490,8021=>490,8022=>490,8023=>490,8025=>757,8027=>904,8029=>904,
8031=>904,8032=>723,8033=>723,8034=>723,8035=>723,8036=>723,8037=>723,8038=>723,8039=>723,8040=>844,
8041=>844,8042=>1039,8043=>1039,8044=>941,8045=>941,8046=>941,8047=>941,8048=>553,8049=>553,8050=>410,
8051=>410,8052=>549,8053=>549,8054=>278,8055=>278,8056=>500,8057=>500,8058=>490,8059=>490,8060=>723,
8061=>723,8064=>553,8065=>553,8066=>553,8067=>553,8068=>553,8069=>553,8070=>553,8071=>553,8072=>667,
8073=>667,8074=>716,8075=>716,8076=>667,8077=>667,8078=>667,8079=>667,8080=>549,8081=>549,8082=>549,
8083=>549,8084=>549,8085=>549,8086=>549,8087=>549,8088=>875,8089=>875,8090=>1037,8091=>1037,8092=>1037,
8093=>1037,8094=>1037,8095=>1037,8096=>723,8097=>723,8098=>723,8099=>723,8100=>723,8101=>723,8102=>723,
8103=>723,8104=>844,8105=>844,8106=>1039,8107=>1039,8108=>941,8109=>941,8110=>941,8111=>941,8112=>553,
8113=>553,8114=>553,8115=>553,8116=>553,8118=>553,8119=>553,8120=>667,8121=>667,8122=>667,8123=>667,
8124=>667,8125=>333,8126=>333,8127=>333,8128=>333,8129=>333,8130=>549,8131=>549,8132=>549,8134=>549,
8135=>549,8136=>813,8137=>813,8138=>924,8139=>924,8140=>778,8141=>333,8142=>333,8143=>333,8144=>278,
8145=>278,8146=>278,8147=>278,8150=>278,8151=>278,8152=>389,8153=>389,8154=>536,8155=>584,8157=>333,
8158=>333,8159=>333,8160=>490,8161=>490,8162=>490,8163=>490,8164=>515,8165=>515,8166=>490,8167=>490,
8168=>611,8169=>611,8170=>708,8171=>708,8172=>708,8173=>333,8174=>333,8175=>333,8178=>723,8179=>723,
8180=>723,8182=>723,8183=>723,8184=>917,8185=>820,8186=>941,8187=>844,8188=>746,8189=>333,8190=>333,
8352=>610,8353=>667,8354=>667,8357=>778,8358=>722,8360=>1120,8361=>889,8365=>667,8366=>611,8367=>1169,
9839=>500,9676=>594,65056=>0,65057=>0,65058=>0,65059=>0,567=>278,8368=>500,8369=>611,545=>500,
564=>278,565=>556,566=>278,686=>556,687=>556,751=>333,752=>333,753=>333,754=>333,755=>333,
756=>333,757=>333,758=>333,759=>333,760=>333,761=>333,762=>333,763=>333,764=>333,765=>397,
766=>397,767=>333,848=>0,849=>0,850=>0,851=>0,852=>0,853=>0,854=>0,855=>0,
861=>0,862=>0,863=>0,1015=>611,1016=>500,7424=>412,7425=>586,7426=>722,7427=>487,7428=>465,
7429=>537,7430=>537,7431=>480,7432=>390,7433=>278,7434=>381,7435=>504,7436=>415,7437=>661,7438=>647,
7439=>500,7440=>452,7441=>496,7442=>496,7443=>496,7444=>722,7445=>440,7446=>500,7447=>500,7448=>468,
7449=>493,7450=>488,7451=>389,7452=>441,7453=>479,7454=>648,7455=>487,7456=>418,7457=>591,7458=>349,
7459=>390,7460=>401,7461=>550,7462=>393,7463=>417,7464=>609,7465=>468,7466=>524,7467=>513,7468=>417,
7469=>576,7470=>376,7471=>376,7472=>421,7473=>387,7474=>387,7475=>420,7476=>429,7477=>221,7478=>301,
7479=>412,7480=>365,7481=>536,7482=>443,7483=>456,7484=>433,7485=>410,7486=>365,7487=>417,7488=>361,
7489=>443,7490=>556,7491=>299,7492=>299,7493=>299,7494=>444,7495=>290,7496=>301,7497=>276,7498=>276,
7499=>269,7500=>269,7501=>286,7502=>169,7503=>278,7504=>452,7505=>301,7506=>293,7507=>271,7508=>293,
7509=>293,7510=>302,7511=>188,7512=>298,7513=>317,7514=>438,7515=>259,7516=>344,7517=>294,7518=>250,
7519=>297,7520=>336,7521=>287,7522=>169,7523=>224,7524=>298,7525=>259,7526=>294,7527=>250,7528=>318,
7529=>336,7530=>287,64289=>664,64290=>585,64291=>659,64292=>587,64293=>590,64294=>628,64295=>615,64296=>650,
64297=>570,8210=>500,8223=>500,8244=>555,8192=>500,8193=>1000,8194=>500,8195=>1000,8196=>333,8197=>250,
8198=>167,8199=>500,8200=>250,8201=>200,8202=>83,8203=>0,1017=>667,1018=>889,1019=>661,7531=>734,
568=>732,569=>735,570=>667,571=>667,572=>500,573=>611,574=>611,575=>389,576=>389,577=>509,
856=>0,857=>0,858=>0,859=>0,860=>0,1020=>515,1021=>667,1022=>667,1023=>667,1270=>604,
1271=>369,1442=>0,1466=>0,1477=>0,1478=>321,1479=>0,7532=>500,7533=>500,7534=>333,7535=>778,
7536=>556,7537=>500,7538=>389,7539=>424,7540=>389,7541=>278,7542=>389,7543=>500,7544=>378,7545=>512,
7546=>781,7547=>297,7548=>278,7549=>500,7550=>441,7551=>547,7552=>500,7553=>500,7554=>452,7555=>598,
7556=>500,7557=>278,7558=>778,7559=>556,7560=>500,7561=>389,7562=>389,7563=>434,7564=>444,7565=>500,
7566=>389,7567=>500,7568=>500,7569=>500,7570=>444,7571=>410,7572=>410,7573=>444,7574=>278,7575=>444,
7576=>332,7577=>556,7578=>471,7579=>299,7580=>253,7581=>253,7582=>286,7583=>269,7584=>189,7585=>189,
7586=>272,7587=>288,7588=>170,7589=>170,7590=>170,7591=>170,7592=>170,7593=>170,7594=>170,7595=>249,
7596=>428,7597=>428,7598=>288,7599=>288,7600=>292,7601=>293,7602=>398,7603=>235,7604=>189,7605=>189,
7606=>298,7607=>315,7608=>298,7609=>298,7610=>259,7611=>242,7612=>288,7613=>288,7614=>288,7615=>293,
7616=>0,7617=>0,7618=>0,7619=>0,8286=>333,8336=>299,8337=>276,8338=>293,8339=>340,8340=>276,
8370=>722,8371=>667,8372=>556,8373=>667,11799=>333,578=>466,579=>667,580=>722,581=>667,582=>667,
583=>444,584=>500,585=>278,586=>785,587=>500,588=>667,589=>389,590=>611,591=>444,891=>444,
892=>444,893=>444,1231=>278,1274=>604,1275=>369,1276=>667,1277=>500,1278=>667,1279=>500,1296=>509,
1297=>402,1298=>686,1299=>513,7620=>0,7621=>0,7622=>0,7623=>0,7624=>0,7625=>0,7626=>0,
7678=>0,7679=>0,8525=>880,8526=>480,8580=>444,11360=>611,11361=>278,11362=>611,11363=>611,11364=>667,
11365=>500,11366=>278,11367=>778,11368=>556,11369=>667,11370=>500,11371=>611,11372=>389,11380=>444,11381=>677,
11382=>454,11383=>585,42775=>0,42776=>0,42777=>0,42778=>0,42784=>0,42785=>0);
$enc='';
$diff='';
$file='timesbi.z';
$ctg='timesbi.ctg.z';
$originalsize=620008;
?>